server.port=9090
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rongxiaotong?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#\u8BBE\u7F6Espring security\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801\u8986\u76D6\u9ED8\u8BA4\u503C
spring.security.user.name=admin
spring.security.user.password=1234

mybatis.mapper-locations=classpath:mapper/*.xml

# \u4E0A\u4F20\u6587\u4EF6\u7684\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-file-size = 10MB
file.filePath = D:/learn/springbootCode/spring-security/src/main/resources/static

